V 000051 55 1317          1766702255170 Behavioral
(_unit VHDL(counter_synch_ce_g 0 18(behavioral 0 31))
	(_version vf3)
	(_time 1766702255171 2025.12.25 17:37:35)
	(_source(\../design_counter_synch_ce_g.vhdl\))
	(_parameters tan vhdl2019)
	(_code 222d2426767473347520367876252027742521252b)
	(_ent
		(_time 1766702255168)
	)
	(_object
		(_gen(_int BITS -1 0 20(_ent gms)))
		(_gen(_int MAX -1 0 21(_ent gms)))
		(_port(_int clk -2 0 24(_ent(_in)(_event))))
		(_port(_int ce -2 0 25(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{BITS-1~downto~0}~12 0 26(_array -2((_dto c 2 i 0)))))
		(_port(_int q 0 0 26(_ent(_out))))
		(_type(_int ~NATURAL~range~0~to~MAX~13 0 32(_scalar (_to i 0 c 3))))
		(_sig(_int cnt_i 1 0 32(_arch(_uni((i 0))))))
		(_prcs
			(cnt_proc(_arch 0 0 37(_prcs(_trgt(3))(_sens(0)(1)(3))(_dssslsensitivity 1))))
			(line__50(_arch 1 0 50(_assignment(_trgt(2))(_sens(3))(_mon))))
		)
		(_type(_ext std.standard.POSITIVE(0 POSITIVE)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 4 -1)
)
V 000051 55 1390          1766702255179 Behavioral
(_unit VHDL(register_synch_load_ce_g 0 18(behavioral 0 32))
	(_version vf3)
	(_time 1766702255180 2025.12.25 17:37:35)
	(_source(\../design_register_synch_load_ce_g.vhdl\))
	(_parameters tan vhdl2019)
	(_code 2c222b287a7b7f3a27293f77792a292b2e297a2b2f)
	(_ent
		(_time 1766702255177)
	)
	(_object
		(_gen(_int BITS -1 0 20(_ent gms)))
		(_port(_int clk -2 0 23(_ent(_in)(_event))))
		(_port(_int ce -2 0 24(_ent(_in))))
		(_port(_int load -2 0 25(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{BITS-1~downto~0}~12 0 26(_array -2((_dto c 2 i 0)))))
		(_port(_int d 0 0 26(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{BITS-1~downto~0}~122 0 27(_array -2((_dto c 3 i 0)))))
		(_port(_int q 1 0 27(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{d'RANGE}~13 0 33(_array -2((_range 4)))))
		(_sig(_int q_i 2 0 33(_arch(_uni((_others(i 2)))))))
		(_prcs
			(reg_proc(_arch 0 0 37(_prcs(_trgt(5))(_sens(0)(1)(2)(3))(_dssslsensitivity 1))))
			(line__47(_arch 1 0 47(_assignment(_trgt(4))(_sens(5)))))
		)
		(_type(_ext std.standard.POSITIVE(0 POSITIVE)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 5 -1)
)
V 000044 55 1700          1766702255185 RTL
(_unit VHDL(comparator_g 0 13(rtl 0 26))
	(_version vf3)
	(_time 1766702255186 2025.12.25 17:37:35)
	(_source(\../design_comparator_g.vhdl\))
	(_parameters tan vhdl2019)
	(_code 2c232a28297b2c3b2d7b3d777f2a2d2b282a7a2b2e)
	(_ent
		(_time 1766702255183)
	)
	(_generate comp 0 31(_for 3 )
		(_object
			(_cnst(_int i 3 0 31(_arch)))
			(_prcs
				(line__32(_arch 1 0 32(_assignment(_trgt(3(_index 3)))(_sens(0(_object 2))(0(_object 2))(1(_object 2))(1(_object 2))(3(_object 2)))(_read(0(_object 2))(0(_object 2))(1(_object 2))(1(_object 2))(3(_object 2))))))
			)
		)
	)
	(_object
		(_gen(_int BITS -1 0 15(_ent gms)))
		(_type(_int ~STD_LOGIC_VECTOR{BITS-1~downto~0}~12 0 18(_array -2((_dto c 4 i 0)))))
		(_port(_int a 0 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{BITS-1~downto~0}~122 0 19(_array -2((_dto c 5 i 0)))))
		(_port(_int b 1 0 19(_ent(_in))))
		(_port(_int cmp -2 0 20(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{BITS~downto~0}~13 0 27(_array -2((_dto c 6 i 0)))))
		(_sig(_int cmp_i 2 0 27(_arch(_uni((_others(i 2)))))))
		(_cnst(_int cmp_delay_c -3 0 28(_arch((ns 4621819117588971520)))))
		(_type(_int ~INTEGER~range~0~to~BITS-1~13 0 31(_scalar (_to i 0 c 7))))
		(_prcs
			(line__30(_arch 0 0 30(_assignment(_trgt(3(0))))))
			(line__36(_arch 2 0 36(_assignment(_trgt(2))(_sens(3(_object 0)))(_read(3(_object 0))))))
		)
		(_type(_ext std.standard.POSITIVE(0 POSITIVE)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.DELAY_LENGTH(0 DELAY_LENGTH)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_part (3(_object 0))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . RTL 8 -1)
)
V 000051 55 911           1766702255191 Behavioral
(_unit VHDL(pipeline_synch_ce 0 17(behavioral 0 27))
	(_version vf3)
	(_time 1766702255192 2025.12.25 17:37:35)
	(_source(\../design_pipeline_synch_ce.vhdl\))
	(_parameters tan vhdl2019)
	(_code 2c222928767a783a28796f76742a792a29297a2b2f)
	(_ent
		(_time 1766702255189)
	)
	(_object
		(_port(_int clk -1 0 19(_ent(_in)(_event))))
		(_port(_int ce -1 0 20(_ent(_in))))
		(_port(_int d -1 0 21(_ent(_in))))
		(_port(_int q -1 0 22(_ent(_out))))
		(_sig(_int q_i -1 0 28(_arch(_uni((i 2))))))
		(_prcs
			(pipeline_proc(_arch 0 0 32(_prcs(_trgt(4))(_sens(0)(1)(2))(_dssslsensitivity 1))))
			(line__41(_arch 1 0 41(_assignment(_alias((q)(q_i)))(_simpleassign BUF)(_trgt(3))(_sens(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
V 000051 55 1446          1766702255197 Structural
(_unit VHDL(generator_deadtime_synch_ce 0 18(structural 0 32))
	(_version vf3)
	(_time 1766702255198 2025.12.25 17:37:35)
	(_source(\../design_generator_deadtime_synch_ce.vhdl\))
	(_parameters tan vhdl2019)
	(_code 36393433356137203031246c663132306031343360)
	(_ent
		(_time 1766702255195)
	)
	(_inst cmp_pipeline0 0 38(_ent . Pipeline_synch_ce)
		(_port
			((clk)(clk))
			((ce)(ce))
			((d)(cmp))
			((q)(cmp_p0_i))
		)
	)
	(_inst top_pipeline1 0 49(_ent . Pipeline_synch_ce)
		(_port
			((clk)(clk))
			((ce)(ce))
			((d)(drv_top_q0_i))
			((q)(drv_top))
		)
	)
	(_inst bottom_pipeline1 0 57(_ent . Pipeline_synch_ce)
		(_port
			((clk)(clk))
			((ce)(ce))
			((d)(drv_bottom_q0_i))
			((q)(drv_bottom))
		)
	)
	(_object
		(_port(_int clk -1 0 20(_ent(_in))))
		(_port(_int ce -1 0 21(_ent(_in))))
		(_port(_int cmp -1 0 22(_ent(_in))))
		(_port(_int drv_top -1 0 23(_ent(_out))))
		(_port(_int drv_bottom -1 0 24(_ent(_out))))
		(_sig(_int cmp_p0_i -1 0 33(_arch(_uni((i 2))))))
		(_sig(_int drv_top_q0_i -1 0 34(_arch(_uni((i 2))))))
		(_sig(_int drv_bottom_q0_i -1 0 35(_arch(_uni((i 2))))))
		(_prcs
			(line__46(_arch 0 0 46(_assignment(_trgt(6))(_sens(2)(5)))))
			(line__47(_arch 1 0 47(_assignment(_trgt(7))(_sens(2)(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Structural 2 -1)
)
V 000051 55 2096          1766702255203 Structural
(_unit VHDL(generator_pwm_deadtime 0 18(structural 0 33))
	(_version vf3)
	(_time 1766702255204 2025.12.25 17:37:35)
	(_source(\../design.vhd\))
	(_parameters tan vhdl2019)
	(_code 36393433356137203732246c663132306031343360)
	(_ent
		(_time 1766702255201)
	)
	(_inst pwm_counter1 0 40(_ent . Counter_synch_ce_g)
		(_gen
			((BITS)(_code 1))
			((MAX)(_code 2))
		)
		(_port
			((clk)(clk))
			((ce)(ce))
			((q)(q_i))
		)
	)
	(_inst pwm_value_register1 0 54(_ent . Register_synch_load_ce_g)
		(_gen
			((BITS)(_code 3))
		)
		(_port
			((clk)(clk))
			((ce)(ce))
			((load)(load_i))
			((d)(pwm_val))
			((q)(pwm_val_i))
		)
	)
	(_inst pwm_comparator1 0 66(_ent . Comparator_g)
		(_gen
			((BITS)(_code 4))
		)
		(_port
			((a)(q_i))
			((b)(pwm_val_i))
			((cmp)(cmp_i))
		)
	)
	(_inst deadtime_generator1 0 76(_ent . Generator_deadtime_synch_ce)
		(_port
			((clk)(clk))
			((ce)(ce))
			((cmp)(cmp_i))
			((drv_top)(drv_top))
			((drv_bottom)(drv_bottom))
		)
	)
	(_object
		(_port(_int clk -1 0 20(_ent(_in))))
		(_port(_int ce -1 0 21(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 22(_array -1((_dto i 2 i 0)))))
		(_port(_int pwm_val 0 0 22(_ent(_in))))
		(_port(_int drv_top -1 0 23(_ent(_out))))
		(_port(_int drv_bottom -1 0 24(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{pwm_val'RANGE}~13 0 34(_array -1((_dto i 2 i 0)))))
		(_sig(_int q_i 1 0 34(_arch(_uni((_others(i 2)))))))
		(_sig(_int pwm_val_i 1 0 35(_arch(_uni((_others(i 2)))))))
		(_sig(_int load_i -1 0 36(_arch(_uni((i 2))))))
		(_sig(_int cmp_i -1 0 37(_arch(_uni((i 2))))))
		(_cnst(_int pwm_max_c -2 0 38(_arch((i 6)))))
		(_prcs
			(line__51(_arch 0 0 51(_assignment(_trgt(7))(_sens(5))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.POSITIVE(1 POSITIVE)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Structural 5 -1)
)
V 000051 55 4431          1766702255209 Behavioral
(_unit VHDL(testbench 0 21(behavioral 0 25))
	(_version vf3)
	(_time 1766702255210 2025.12.25 17:37:35)
	(_source(\../testbench.vhd\))
	(_parameters tan vhdl2019)
	(_code 404e4142451617571617521a144615464346484744)
	(_ent
		(_time 1766702255207)
	)
	(_comp
		(Generator_pwm_deadtime
			(_object
				(_port(_int clk -2 0 33(_ent (_in))))
				(_port(_int ce -2 0 34(_ent (_in))))
				(_port(_int pwm_val 0 0 35(_ent (_in))))
				(_port(_int drv_top -2 0 36(_ent (_out))))
				(_port(_int drv_bottom -2 0 37(_ent (_out))))
			)
		)
	)
	(_inst dut 0 57(_comp Generator_pwm_deadtime)
		(_port
			((clk)(clk_in))
			((ce)(ce_in))
			((pwm_val)(pwm_val_in))
			((drv_top)(drv_top_out))
			((drv_bottom)(drv_bottom_out))
		)
		(_use(_ent . Generator_pwm_deadtime)
		)
	)
	(_object
		(_cnst(_int clock_period_c -1 0 27(_arch((ms 4607182418800017408)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 35(_array -2((_dto i 2 i 0)))))
		(_sig(_int clk_in -2 0 42(_arch(_uni((i 2))))))
		(_sig(_int ce_in -2 0 43(_arch(_uni((i 3))))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 44(_array -2((_dto i 2 i 0)))))
		(_sig(_int pwm_val_in 1 0 44(_arch(_uni((_others(i 2)))))))
		(_sig(_int drv_top_out -2 0 47(_arch(_uni)(_event))))
		(_sig(_int drv_bottom_out -2 0 48(_arch(_uni)(_event))))
		(_sig(_alias <<.Testbench.dut.deadtime_generator1.cmp_p0_i>> -2 0 52(_int(-1))))
		(_sig(_alias dut_cmp_p0 -2 0 51(_arch(5())(_lastevent))))
		(_cnst(_int \clock_period_c/2\ -3 0 0(_int gms(_code 3))))
		(_sig (_stable drv_bottom_out'STABLE~13 -4 0 96(_int(4)(ms 4607182418800017408)(_event))))
		(_sig (_stable drv_top_out'STABLE~13 -4 0 103(_int(3)(ms 4607182418800017408)(_event))))
		(_sig (_stable dut_cmp_p0'STABLE~13 -4 0 125(_int(6)(ms 4619567317775286272)(_event))))
		(_sig (_stable dut_cmp_p0'STABLE~13~3 -4 0 149(_int(6)(ms 4619567317775286272)(_event))))
		(_sig (_stable dut_cmp_p0'STABLE~13~4 -4 0 157(_int(6)(ms 4619567317775286272)(_event))))
		(_prcs
			(clock_proc(_arch 0 0 69(_prcs(_wait_for)(_trgt(0)))))
			(deadtime_check_proc(_arch 1 0 87(_prcs(_simple)(_sens(3)(4))(_mon)(_read(7)(8)))))
			(testbench_proc(_arch 2 0 113(_prcs(_wait_on)(_wait_for)(_trgt(1)(2))(_sens(0))(_mon)(_read(3)(4)(6)(9)(10)(11)))))
		)
		(_subprogram
			(_ext FINISH(2 3))
		)
		(_type(_ext std.standard.DELAY_LENGTH(0 DELAY_LENGTH)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.TIME(0 TIME)))
		(_type(_ext std.standard.BOOLEAN(0 BOOLEAN)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(std(ENV))(ieee(NUMERIC_STD)))
	(_static
		(1633886294 540697971)
		(1752834092 1818587759 1651449977 2037784673 1869508459 1948280182 2054054258 1869902697 539064690 1479359008)
		(1701716012 1634498914 1819308832 1634624878 1634026528 1835627620 1869619301 1852403044 1881170283 1679847282 1768844399 1803122208 1987014255 1920213113 1769631329 1919906931 975183905 10285)
		(1701716012 1634498914 1819308832 1634624878 1634026528 1835627620 1869619301 1852403044 1881170283 1746956146 1768845935 1803122208 1987014255 1920213113 1769631329 1919906931 975183905 10285)
		(1953719636 1635021600 3044466)
		(197122)
		(1652123715 1746952558 1869505647 1663066484 1885302893 543776560 1852270963 544566369 543781488 543973750 3153981)
		(131843)
		(1652123715 1746952558 1869505647 1663066484 1885302893 543776560 1852270963 544566369 543781488 543973750 3219517)
		(197379)
		(1652123715 1746952558 1869505647 1663066484 1885302893 543776560 1852270963 544566369 543781488 543973750 3547197)
		(197378)
		(1652123715 1746952558 1869505647 1663066484 1885302893 543776560 1852270963 544566369 543781488 543973750 3612733)
		(1953719636 1835362933 1162027109 807419168)
		(1652123715 1746952558 1869505647 1663066484 1885302893 543776560 1852270963 544566369 543781488 543973750 540221501 1700995169 807419168)
		(1953719636 543584032 1629504835 1277191278 541344079 1701736292 3026478)
		(1652123715 539828321 1768847990 1768579435 1768711968 1701340020 807936033 841756972 875311916 908866860 2701100)
		(131586)
		(1652123715 1981817185 1802071674 543779425 1953066087 6645859)
		(543976513 1953719668 1868832883 3040622)
	)
	(_model . Behavioral 4 -1)
)
